<!DOCTYPE html>
<html lang="en">
  <!-- Design by foolishdeveloper.com -->
<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Re-Enhance.ai</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

 <style>
   
   body {
  margin:0px;
  height:100vh;
  background: #7f59da;
}
.center {
  height:100%;
  display:flex;
  align-items:center;
  justify-content:center;
  border-radius: 5px;

}
.form-input {
  width: 400px;;
  padding:20px;
  background:#fff;
  border-radius:5px;
  box-shadow: -3px -3px 7px rgba(94, 104, 121, 0.377),
              3px 3px 7px rgba(94, 104, 121, 0.377);
}
.form-input input {
  display:none;

}
.form-input label {
  display:block;
  width:45%;
  height:45px;
  margin-left: 25%;
  line-height:50px;
  text-align:center;
  background:#1172c2;

  color:#fff;
  font-size:15px;
  font-family:"Open Sans",sans-serif;
  text-transform:Uppercase;
  font-weight:600;
  border-radius:5px;
  cursor:pointer;
}
.form-input .email{
  display: inline-block;
  background-color: #7f59da;
  color: rgb(248, 238, 238);
  width: 100%;
  height: 50px;
  border-radius: 5px;
  border: none;
  font-size: 15px;
  font-family: "Open Sans",sans-serif;
}

.form-input .submit{
  display: inline-block;
  background: linear-gradient(-45deg, #ffa63d, #ff3d77, #338aff, #3cf0c5);
  color: rgba(255,255,255,0.9);
  width: 50%;
  height: 50px;
  border-radius: 15px;
  border: none;
  font-size: 18px;
  font-family: "Open Sans",sans-serif;
  text-align: center;
  -webkit-animation: anime 6s linear infinite;
  -moz-animation: anime 6s linear infinite;
  animation: anime 6s linear infinite;
  @-webkit-keyframes anime {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  @keyframes anime {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

}

.form-input img {
  width:100%;
  display:none;
  border-radius: 5px;
  margin-bottom:30px;
}

input {
  text-align: center;
  color:#fff;

}
::placeholder {
  color: rgb(254, 255, 254);
  opacity: 0.7;
}

.force-opaque::placeholder {
  opacity: 1;
}
::-webkit-input-placeholder {
  text-align: center;
  color:#fff;
}

:-moz-placeholder {
  text-align: center;
  color:#fff;

}


   
  </style>

</head>
<body>
 <div class="center">
  <form class="form-input" method="POST" action="/submit" enctype="multipart/form-data">
    <div class="preview">
      <img id="file-ip-1-preview">
    </div>
    <label for="file-ip-1">Upload Image</label>
    <input type="file" id="file-ip-1" name="file-ip-1" accept="image/*" onchange="showPreview(event);" required><br/>
    <input class="email" name="email" type="email" placeholder="Email" required/> <br /><br />
    <center><input id="isubmit" class = "submit" type="submit" value="Submit" ></center>
  </form>
  </div>

</div> 
<script type="text/javascript">
  function showPreview(event){
  if(event.target.files.length > 0){
    var src = URL.createObjectURL(event.target.files[0]);
    var preview = document.getElementById("file-ip-1-preview");
    preview.src = src;
    preview.style.display = "block";
  }
}

</script>
</body>
</html>
